<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ale&Scale</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <div class="menu-container">
        <img src="images/logo.webp" alt="Логотип сайту" width="50" height="50">
        <input type="checkbox" id="menu-toggle" aria-label="Відкрити мобільне меню">
        <label for="menu-toggle" class="burger">
          <span></span>
          <span></span>
          <span></span>
        </label>
          <nav class="nav-menu">
            <p>Ale&Scale</p>
            <a href="index.html">Головна</a>
            <a href="catalog.html">Каталог</a>
            <a href="registration.html">Реєстрація</a>
            <a href="profile.html">Вхід</a>
          </nav>
      </div>
  </header>
    <main>
        <div class="container">
            <h1>Все про пиво</h1>
            <p>Пиво — один із найстаріших алкогольних напоїв у світі. Його історія налічує тисячі років, і за цей час людство створило безліч різноманітних стилів і смакових варіацій.</p>
            <img src="images/articles/about-beer/art2.webp" alt="Пиво 1" width="300" height="100">
            <p>Основні види пива — світле, темне, червоне, пшеничне та лагер. Кожен стиль має свій характер, аромат і смакові особливості. Наприклад, світле пиво зазвичай легке та освіжаюче, а темне — насичене та з карамельними нотами.</p>
            <img src="images/articles/about-beer/art3.webp" alt="Пиво 2" width="300" height="100">
            <p>Пиво виготовляють із води, солоду, хмелю та дріжджів. Існують також спеціальні сорти з додаванням фруктів, спецій або меду, які роблять смак ще більш цікавим.</p>
            <p>Цей напій завжди був частиною культури та соціального життя: від стародавніх святкувань до сучасних фестивалів. Пиво поєднує людей і відкриває нові смаки для справжніх поціновувачів.</p>
        </div>
    </main>
    <footer>
        <h3>Ale&Scale</h3>
        <p>Ale&Scale написаний любителями пива для любителів пива. Коли ти тут — ти серед людей, яким небайдужі пивоварні та незалежність. Саме тому ми з гордістю носимо цей знак — і ти теж можеш.</p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>