<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ale&Scale</title>
</head>
<body>
    <header>
        <nav>
           <img src="images/logo.png" alt="Логотип сайту" width="50px" height="50px">
            <p>Ale&Scale</p>
            <a href="index.html">Головна</a>
            <a href="catalog.html">Каталог</a>
            <a href="#">Реєстрація</a>
            <a href="profile.html">Вхід</a>
        </nav>
    </header>
    <main>
        <h2>Реєстрація</h2>
        <form>
            <label>Ім'я користувача</label><br>
            <input type="text" id="username" name="username" required><br><br>
            <label>Електронна пошта</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label>Пароль</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <label for="conf_password">Підтвердіть пароль</label><br>
            <input type="password" id="conf_password" name="conf_password" required><br><br>
            <input type="submit" value="Зареєструватися">
        </form>
    </main>
    <footer>
        <h3>Ale&Scale</h3>
        <p>Ale&Scale написаний любителями пива для любителів пива. Коли ти тут — ти серед людей, яким небайдужі пивоварні та незалежність. Саме тому ми з гордістю носимо цей знак — і ти теж можеш.</p>
    </footer>
</body>
</html>